<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Operadores Logicos </h1> 
    <div id="mensaje"></div>     
    <script>  
        var mensaje= document.getElementById(mensaje);  
        mensaje.innerHTML = '<h2>Hola Mundo!</h2>';

        // operador logico AND 

        var a1 = true && true;console.log('resultado a1: ' + a1); 
        var a2 = true && false;console.log('resultado a2: ' + a2); 
        var a3 = false && true;console.log('resultado a3: ' + a3); 
        var a4 = false && false;console.log('resultado a4: ' + a4); 
        
        var a5 = false && (3==4);console.log('resultado de a5: ', a5);

        // tomando el ejemplo anterior, cuando resuleve la operacion devuelve la expre1 si es que puede convertirse en "false". En caso contrario, devolvera la expre2. 


        var a6 = "Cat" && "Dog";console.log('resultado a6: ', a6);

        var a7 = false && "Cat"; 
        console.log('a7', a7); 

        /* Operador Logico OR */ 

        console.log('operador logico OR'); 
        o1 = true || true;console.log(o1); 
        o2 = false || true;console.log(o2); 
        o3 = true || false; console.log(o3); 
        o4 = false || (3==4);console.log('resultado de o4' ,o4); 

        // como el operador AND, el operador OR no necesariamente devuelve un boolean. Siempre devolvera el primer operando que sea "true". 

        o5 = "Cat" || "Dog";console.log('resultado del o5', o5); 
        o6 = false || "Cat";console.log(o6); 
        o7 = "Cat" || false;console.log('soy el o7', o7);




        
        var valor = prompt ('Has finalizado el proyecto?'); 
        console.log(valor); 
        var estado_actual_del_proyecto = "Entregado"; 
        var tienes_plan_de_trabajo = "No"; 
        var mensaje = ""; 
        if (estado_actual_del_proyecto == valor || valor == "Si") 
        { 
            mensaje = "Felicitaciones has entregado el proyecto"; 
        } 


        
    </script>
</body>
</html> 

