<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">>
    <title>Formulario de licencia para conducir</title>
</head>
<body> 
    <h1>Formulario de licencia para conducir</h1>
    <form action="#" id="form" method="POST"> 
        <div> 
            <label for="name">Nombre    </label> 
            <input type="text" name="nombre" id="name" placeholder="Ingrese su nombre"> 
            <div id="name_"></div> 
        </div> <br>
        <div> 
            <label for="surname">Apellido    </label> 
            <input type="text" name="apellido" id="surname" placeholder="Ingrese su apellido"> 
            <div id="surn_"></div> 
        </div>   <br>
        <div> 
            <label for="age">Edad    </label> 
            <input type="text" name="edad" id="age" placeholder="Ingrese su edad"> 
            <div id="age_"></div> 
            <div id="age__"></div> 
        </div>  <br>
        <div> 
            <label for="license">Licencia de Conducir    </label> 
            <select name="licencia" id="license"> 
                <option disabled selected value="">Elija una opcion</option> 
                <option value="Si">Si</option>
                <option value="No">No</option>
            </select> 
            <div id="license_"></div> 
            <div id="license__"></div> 
        </div>  <br>
        <div> 
            <label for="date">Fecha de expiracion de su licencia</label> 
            <input type="text" name="fecha" id="date" placeholder="AAAA/MM/DD"> 
            <div id="date_"></div>  
            <div id="date__"></div>
        </div> <br>
        <input type="button" value="Enviar" onclick="enviar()">
    </form> 
    <script> 
    function enviar(){ 
        var nombre = document.getElementById("name").value; 
        var apellido = document.getElementById("surname").value;
        var edad = document.getElementById("age").value;
        var licencia = document.getElementById("license").value;
        var fecha = document.getElementById("date").value; 
        var band = false;  

        document.getElementById('name_').innerHTML = "";
        document.getElementById('surn_').innerHTML = "";
        document.getElementById('age_').innerHTML = "";
        document.getElementById('license_').innerHTML = "";
        document.getElementById('date_').innerHTML = "";  
        document.getElementById('age__').innerHTML = "";
        document.getElementById('license__').innerHTML = "";
        document.getElementById('date__').innerHTML = ""; 

        if (nombre === "") { 
            document.getElementById('name_').innerHTML = "El campo es obligatorio"; 
            band = true;
        }
        if (apellido === "") { 
            document.getElementById('surn_').innerHTML = "El campo es obligatorio"; 
            band = true;
        } 
        if (edad === "") { 
            document.getElementById('age_').innerHTML = "El campo es obligatorio"; 
            band = true; 
        }  
        if (licencia === "") { 
            document.getElementById('license_').innerHTML = "El campo es obligatorio"; 
            band = true;
        } 
        if (fecha === "") { 
            document.getElementById('date_').innerHTML = "El campo es obligatorio"; 
            band = true;
        } 

        console.log(edad); 
        if (parseInt(edad) < 18 || parseInt(edad) > 100) { 
            document.getElementById('edad__').innerHTML = "La edad debe ser entre los 18 y 100 años."; 
            band = true; 
        } 

        if (licencia === "" || licencia === "No") { 
            document.getElementById('license__').innerHTML = "Debe tener licencia.";
            band = true;
        }  

        var fechaDeExpiracion = new Date(date); 
        console.log(fechaDeExpiracion); 
        var hoy = new Date(); 

        if (fechaDeExpiracion.getTime() < hoy.getTime()) {
            document.getElementById('date__').innerHTML = "Su licencia ha expirado."; 
            band = true;
        } else if (fechaDeExpiracion==="Invalid Date") {
            document.getElementById(date__).innerHTML = "La fecha tiene que tener el formato AAAA/MM/DD"; 
            band = true;
        } 

        if (band === true) { 
            return alert("Algun dato ingresado es incorrecto o algun campo no se ha completado. Porfavor, revise nuevamente los datos ingresados."); 
        } else { 
            alert("Los datos fueron enviados correctamente");
            location.reload();
        }
    } 
    </script>
</body>
</html>