<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>   
    var i = 0;
        for (i = 0; i < autos.length; indice++) {
        //Imprime uno a uno todos los autos
        console.log(autos[indice]);
        } 

        while (i < autos.length) {
        //Imprime uno a uno todos los autos
        // Estamos haciendo lo mismo que con el for
        console.log(autos[indice]);
        indice++;
        }
    </script>
</body>
</html>