<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coleccionista de Auto</title>
</head>
<body>
    <h1>Coleccionista de Autos</h1>
    <p>Un coleccionista de autos quiere exponer algunos de sus modelos en una feria automovilística. </p>
    <hr>
    <p>RETO</p>
    <p>
        Necesitas crear un formulario con un input de texto y un botón de agregar para ingresar marcas de automóviles. A medida que el usuario ingresa un vehículo añádelo a un array, luego cíclalo para mostrarlo por pantalla con innerHTML
    </p>
    <form id="form" method="GET" action="">
        <label for="marcas" >
            Marcas
        </label>
        <div>
            <input type="text" id="marcas"><br/><br/>          
        </div>
        <div style="display: flex;">
            <input type="button" id="agregar" value="Agregar"><br/><br/>
            <input type="button" id="eliminarprimero" value="Eliminar primero"><br/><br/>
            <input type="button" id="eliminarultimo" value="Eliminar ultimo"><br/><br/>
        </div>
        

    </form>


    
    <ul id="vehiculos">        
    </ul>
    <script>
        var marcas = [];

        document.getElementById('agregar').addEventListener('click', function(){
            debugger;
            var marca_value = document.getElementById('marcas').value;
            var elemUL = document.getElementById('vehiculos').value;
            var elemIL_Item = document.createElement('li');

            marcas.push(marca_value);
            for(var i = 0;i<marcas.length;i++){
                elemIL_Item.id = marcas[i];
                elemIL_Item.innerHTML =  marcas[i];
                document.getElementById('vehiculos').appendChild(elemIL_Item);
                document.getElementById('marcas').value = "";

            }
        });

        document.getElementById('eliminarprimero').addEventListener('click', function(){
            //POR HACER

        });

        document.getElementById('eliminarultimo').addEventListener('click', function(){
            //POR HACER

        });


    </script>
</body>
</html>
