<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <h1>Formularios</h1> 
    <label for="name">Nombre </label><input type="text" name="nombre" id="name"> <br><br>
    <label for="surname">Apellido </label><input type="text" name="apellido" id="surname"> <br><br> 
    <label for="email">Email </label><input type="email" name="correo" id="email"> <br><br>
    <label for="age">Edad </label><input type="number" max="99" min="18" name="nombre" id="age"> <br><br>
    <label for="country">Seleccione su pais: </label><select name="pais" id="country"> 
        <option value="Argentina">Argentina</option>
        <option value="Brasil">Brasil</option>
        <option value="Colombia">Colombia</option>
        <option value="Venezuela">Venezuela</option>
    </select>  <br><br>
    Sexo: <br> 
    <label for="">Masculino</label><input type="radio" name="sex" id="man" value="Hombre"> <br>
    <label for="">Femenino</label><input type="radio" name="sex" id="woman" value="Mujer"> <br>
    <label for="">Prefiero no contestar</label><input type="radio" name="sex" id="idwtosay" value="Prefiere no decir"> <br><br>
    
    Hobbies: <br> 
    <label for="">Fútbol</label><input type="checkbox" name="hoobie[]" id="football" value="Futbol"> <br>
    <label for="">Basket</label><input type="checkbox" name="hoobie[]" id="basketball" value="Basket"> <br>
    <label for="">Tenis</label><input type="checkbox" name="hoobie[]" id="tenis" value="Tenis"> <br>
    <label for="">Beisbol</label><input type="checkbox" name="hoobie[]" id="beisbol" value="Beisbol"> <br>
    <label for="">Otro</label><input type="checkbox" name="hoobie[]" id="other" value="Otro"> <br>
    <br>  
    <label for="comentario">Comentario</label><br>
    <textarea name="comment" id="comentario" cols="30" rows="10"></textarea> <br><br>
    <!-- <button onclick="myFunction()">Try on it</button>  -->
    <!-- <p id="demo"></p>  -->
    <input type="button" name="verresultados" id="ver_resultados" value="Ver resultados">

    <div id="respuestas"></div>

    <script>     
    document.getElementById('button1').addEventListener('click', function(){ 
        
        var nombre = document.getElementById('name').value;
        var apellido = document.getElementById('surname').value;
        var edad = document.getElementById('age').value;
        var pais = document.getElementById('country').value;
        var comentario = document.getElementById('comentario').value;
        var email = document.getElementById('email').value;

        // seleccione todos los elementos que tengan la clase sexo y me retorna un array 

        var sexo_radios = document.getElementsByClassName('sex'); 
        var sexo = '';

        // ciclo todos los radios 
        for (var i=0; i<sexo_radios.length;i++){ 
            //pregunto uno a uno cual esta checked 
            if (sexo_radios[i].checked == true) { 
                sexo = sexo_radios[i].value;
            }
        } 

        // seleccione todos los elementos que tengan la clase hobbies y me retorna un array 
        var hoobies_radios = document.getElementsByClassName('hoobie[]'); 
        var hoobies = ''; 

        // ciclo todos los radios 
        for (var i=0;i<hoobies_radios.length; i++){ 
            //pregunto uno a uno cual esta checked  
            if (hoobies_radios[i].checked == true) { 
                hoobies += hoobies_radios[i].value + ', ';
            }
        } 

        var valorRadio = ""; 
        var elem = document.getElementsByName('sex'); 
        console.log(elem); 
        for (var i=0;i<elem.length;i++){ 
            var item = elem[i]; 
            if (item.checked){ 
                valorRadio = item.value;
            }
        } 

        console.log('El sexo seleccionado es: ', valorRadio); 

        var chekElemnts = document.getElementsByName('hoobie[]'); 
        var hobbies = []; 

        for (var i=0; i<=chekElemnts.length-1;i++){
             if (chekElemnts[i].checked){ 
                 hobbies.push(chekElemnts[i].value);
             }
        }


        var resultado = 'Nombre: ' + nombre + '<br>Apellido: ' + apellido + '<br>Email: ' + email + '<br>Edad: ' + edad + '<br>Pais: ' + pais + '<br>Comentario: ' + comentario ; 
        document.getElementById('respuestas').innerHTML = resultado;  

        console.log('Los hobbies seleccionados son: ', hobbies.toString()); 
        
    });



        /* 
        var fruits = ["Banana", "Orange", "Apple", "Mango"]
        document.getElementById("demo").innerHTML = fruits;
        function myFunction() { 
            var fruits = ["Banana", "Orange", "Apple", "Mango"];
            fruits.splice(2, 1, "Lemon", "Kiwi"); 
            document.getElementById("demo").innerHTML = fruits;
        } */
    </script>
</body>
</html>  
<!--  -->
<!-- ctrl K U para poner un comentario  -->


