<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <h1>Coleccion de autos</h1>
    <form action=""> 
        <div> <label for="marcas">Marca   </label><input type="text" id="marcas" placeholder="Ingrese la marca del auto"><br><br> </div>
        <div > 
            <input type="button" name="buttons" id="agregar" value="Agregar">
            <input type="button" name="buttons" id="elimprimero" value="Eliminar primero">
            <input type="button" name="buttons" id="elimultimo" value="Eliminar ultimo">
        </div>
    </form>  
    <ul id="lista"></ul>
    <script> 
    </script>
</body>
</html>