<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script> 
        const Estudiante = { pelo: "blanco", altura: 1.90, ojos: "negro"}; 
        console.log(´El color de ojos del estudiante es: ${Estudiante.ojos}´);
  
        class Estudiante_ { 
            constructor (nombre, nacionalidad, edad, ){ 
                this.nombre = nombre;
                this.nacionalidad = nacionalidad; 
                this.edad = edad; 

            } 

        }
  </script>
</body>
</html>