<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="auto1"></div> 
    <div id="auto2"></div> 
    <script>

        const nombreVariable = {propiedad1: "valor",propiedad2: "valor2"}; 

        console.log(nombreVariable.propiedad1); 

        let nombre = "Maria"; 
        let ciudad = "Buenos Aires-Argentina"; 
        const alumnoInfo = {propiedad1: nombre,propiedad2:ciudad}; 

        console.log("La estudiante "+ alumnoInfo.propiedad1 + " es de " + alumnoInfo.propiedad2); 

        const unAuto = { 
            color:"rojo", 
            cantidadPuertas:4,
            mostrarMensaje:function(){ 
                console.log(`Mi auto es de color: ${unAuto.color}`); 
                return `Mi auto es de color: ${unAuto.color}`;
            } 
        } 
        const otroAuto = { 
            color:"verde", 
            cantidadPuertas:5,
            mostrarMensaje:function(){ 
                console.log(`Mi auto es de color: ${this.color}`); 
                return `Mi auto es de color: ${this.color}`;
            } 
        } 

        document.getElementById('auto1').innerHTML = unAuto.mostrarMensaje();  
        document.getElementById('auto1').style.color = "red";
        document.getElementById('auto2').innerHTML = otroAuto.mostrarMensaje();
        document.getElementById('auto2').style.color = "green";



        // Agregar metodos 

        class Automovil { 
            constructor(color, cantPuertas, marca){ 
                this.color = color; 
                this.cantPuertas = cantPuertas; 
                this.marca = marca; 
            } 
            mostrarMensaje(){ 
                return `Mi auto es de color: ${this.color}`;
            } 
            mostrarMarca(){ 
                return "La marca de mi auto es: "+ this.marca; 
            } 

            //crear mostrarCantPuertas 

            mostrarCantPuertas(){ 
                return "El numero de puertas es: " + this.cantPuertas; 
            }
        } 

        let auto_merc = new Automovil('morado', 5,'Mercedez'); 
        let auto_bmw = new Automovil('rojo', 2, 'BMW'); 
        let auto_toyota = new Automovil('blanca',6,'Toyota');

        console.log(auto_merc.mostrarMarca(),auto_merc.mostrarMensaje()); 
        console.log(auto_bmw.mostrarMarca(),auto_bmw.mostrarMensaje()); 
        console.log(auto_toyota.mostrarMarca(),auto_toyota.mostrarMensaje(),auto_toyota.mostrarCantPuertas()); 

        // ------------------------------------------------------------------------------------- 

        class User { 
            constructor(name, lastName){ 
                this._name = name; 
                this._lastName = lastName;
            } 

            // getter 
            get name(){ 
                return this._name;
            }  

            // setter 
            set name(value){ 
                this._name = value;
            } 

            get lastName(){ 
                return this._lastName;
            } 

            // setter 
            set lastName(value){ 
                this._lastName = value;
            } 

            //getter 
            get fullName(){ 
                return `${this.name} ${this.lastName}`;
            } 

            //metodo publico 
            obtenerAñoProduccion(){ 
                return 1960;
            } 

            //metodo statico 
            static informacionClase(){ 
                return 'Esta clase es para almacenar informacion de usuarios';
            } 
        } 

        let user1 = new User('Pedro', 'Picapiedra'); 
        console.log(user1.fullName); 
        user1.name = "Pablo"; 
        user1.lastName = "Marmol"; 
        console.log(user1.fullName); 

        //metodo publico 
        console.log('los picapiedras se crearon en el año '+ user1.obtenerAñoProduccion()); 

        //llamado desde la clase no desde la instancia

        console.log(User.informacionClase()); 


        // =========== HERENCIA ============= \\ 

        class Animal { 
            constructor(nombre){ 
                this.nombre = nombre;
            }
            
            hablar(){ 
                console.log(this.nombre + " hace un ruido"); 
            } 
        } 

        class Perro extends Animal { 
            hablar(){ 
                console.log(this.nombre + ' Ladra Wuaf Wuaf');
            } 
        }

        class Gato extends Animal {
            hablar(){ 
                console.log(this.nombre + 'Maullar miua miua');
            }
        }

        let perro1 = new Perro('Lazzie'); 
        perro1.hablar(); 

        let perro2 = new Perro('Bucky'); 
        perro2.hablar();
 
        let gato1 = new Gato('Tom'); 
        gato1.hablar();


    </script>
</body>
</html>