<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script> 
        class Persona{ 
            constructor(nombre, apellido, edad) { 
                this.nombre = nombre; 
                this.apellido = apellido; 
                this.edad = edad;
            }  

            fullname(){ 
                return this.nombre + " " + this.apellido;
            } 

            es_mayor(){ 
                if (this.edad < 18){ 
                    return false;
                } else { 
                    return true;
                }
            
                return this.edad < 18 ? false : true;
            }
        }  

            let persona1 = new Persona('Martin', 'Palermo', 45); 
            console.log(persona1.es_mayor());
            console.log(persona1.fullname());


    </script>
</body>
</html>