<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script> 
        class Perros{
    constructor(estado,nom,raza,edad,color,peso){
        this.estado = estado;
        this.nom = nom;
        this.raza = raza;
        this.edad = edad;
        this.color = color;
        this.peso = peso;
    }

    set cambiarest(valor){
        this.estado = valor;
    }

    informar(){
        return this.estado;
    }
}

    var perros = [];

    do{
        var nom = prompt("Ingrese el nombre");
        var estado = prompt("Ingrese el estado");
        var raza = prompt("Ingrese la raza");
        var edad = prompt("Ingrese la edad");
        var color= prompt("Ingrese el color");
        var peso= prompt("Ingrese el peso");
    
        const perro = new Perros(estado,nom,raza,edad,color,peso);
        perros.push(perro);

        console.log(perro.informar());

    }while(window.confirm("Desea agaregar mas?"));

        var perros_adoptado = [];
        var perros_en_proceso = [];
        var perros_adopcion = [];

        for(var i = 0;i<perros.length;i++){
          if(perros[i].estado=="en adopcion")perros_adopcion.push(perros[i]);
          if(perros[i].estado=="adoptado")perros_adoptado.push(perros[i]);
          if(perros[i].estado=="proceso de adopcion")perros_en_proceso.push(perros[i]);
        }

        console.log("PERROS EN ADOPCION-------------");
        for(var i = 0;i < perros_adopcion.length;i++){
            console.log(perros_adopcion[i]);
        }

        console.log("PERROS EN PROCESO DE ADOPCION-------------");
        for(var i = 0;i < perros_en_proceso.length;i++){
            console.log(perros_en_proceso[i]);
        }

        console.log("PERROS ADOPTADPS-------------");
        for(var i = 0;i < perros_adoptado.length;i++){
            console.log(perros_adoptado[i]);
        } 


    </script>
</body>
</html>