<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script> 
        // diferentes formas de escribir una funcion  
        function sumar(p1, p2){ 
            resultado = p1 + p2
            return resultado;
        } 

        function sumar_1linea(n1, n2) { 
            return n1 + n2; 
        } 

        console.log(sumar(7,5)); 

        var sumar_arrow = (valor1, valor2) => { 
            return valor1 + valor2;
        } 

        let restar = (p1, p2) => { 
            resultado = p1 - p2; 
            return resultado;  
        } 

        console.log(restar(7,5)); 

        let restar_arrow = (p1, p2) => p1 - p2;

        let multiplicar = (p1,p2) => p1 * p2;

        console.log(multiplicar(7, 5)); 


        // scope let 

        let scope ="Soy global"; 

        function testScope() { 
            let scope = "Soy local"; 
            console.log('Adentro de la funcion: ' + scope); 
        } 

        testScope(); 
        console.log('Afuera de la funcion: ' + scope); 

        // scope const 
        const scope2 = "Soy global"; 

        function testScope3(){ 
            console.log('Adentro de la funcion: ' + scope3); 
        } 

        testScope3(); 
        console.log('Afuera de la funcion' + scope3); 
        
    </script>
</body>
</html>