<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="usuario">Usuario    </label><input type="text" name="usu" id="usuario"> 
    <label for="contraseña">Contraseña  </label><input type="text" name="contr" id="contraseña">
    <input type="button" value="Enviar" name="boton" id="submit">
    <script> 
        // RETOS DE FUNCIONES 

        var n1 = 0; 
        var n2 = 0; 
        var r = 0;
            // cuadrado de un numero 
        function cuadrado(n1){
            return n1 ** 2;
        }  

        console.log(cuadrado(3));

            // factorial 
        function factorial(n2){
            factorial = 0; 
            
            while(n2>0) {
                console.log("n2: ", n2); 
                factorial = factorial + (n2 * n2--); 
                console.log('esto es factorial: '+ factorial);
            }
            return factorial;
        } 

        console.log(factorial(7)); 

            // Circulo 

        function circulo(r) { 
            const pi = 3.14;   

            while(r > 0) {
            var area = pi * (r**2);
            }
            return area; 
        }  

        // console.log(circulo(2)); AL ESCRIBIR ESTO NO ME CARGA EL LIVE SERVER 
/*
        document.getElementById('submit').addEventListener('click', function(){ 
 
            // usuario y contraseña 
            var i = 0;
            var array = [];
            var user = document.getElementById('usuario').value; 
            var password = document.getElementById('contraseña').value; 
            var error = false;

            if (user == " ") { 
                alert('El campo Usuario esta vacio'); 
                user.focus();  
                error = true; 

            }  

            if (password == " ") { 
                    alert('El campo Contraseña esta vacio'); 
                    password.focus(); 
                    error = true;
            } 

            if (error === false){ 
                user+password.push(array[i].value);
            } 

            console.log(array);     

            // No me aaaandaaaaa  
        });
        */                      0                   1                   2                   3
        var user_pass = [['admin','password'],['user','pass'],['usuario','contraseña'],['dejame','entrar']];

        let user = prompt('Ingrese usuario:');
        let pass = prompt('Ingrese contraseña:');

        for (i = 0; i < user_pass.length; i++) {
        if(user == user_pass[i][0]){
            if(pass == user_pass[i][1]){
            console.log('Ingreso con éxito con el usuario: ' + user + ' y el password ' + pass);
            break;
            }else{
                console.log('Verificar contraseña');
                break;
            }
        }else{
        console.log('Verificar usuario');
    }
}; 

</script>
</body>
</html>