<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script> 
        /* En el ejemplo anterior podras observar que i siempre es invalido, no importa que se llame fuera del scope  */
        // var
        if (true) {
            var i; 
            i=1; 
            console.log('valor i dentro del if ', i); 
        } 

        console.log]('valor i fuera del if', i); 

        // let 
        /* Lo que significa que si una variable es declarada con let dentro de un bloque, esta variable solo sera valida en el scope de ese bloque */
    
        if (true) {
            let i; 
            i=1; 
            console.log('valor i dentro del if', i);
        }
        // esta linea dara un error 
        console.log('valor i fuera del if', i);


        //const 
        /* const es muy parecido a let. Utilizando const vamos a poder declarar variables con un scope reducido al bloque donde fueron declaradas */

        const variableConstante = "una constante"; 

        // esto dara error 
        variableConstante = "nuevo valor"; 

    </script>
</body>
</html>