<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <!-- Registo -->
        <h1>Registro</h1><br><br>
        <form action="#" id="form1" method="GET">
            <label for="name">Nombre </label><input type="text" name="name1" id="name"
                placeholder="Ingrese su nombre"><br><br>
            <div id="name_"></div><br>
            <label for="lastname">Apellido </label><input type="text" name="lastname1" id="lastname"
                placeholder="Ingrese su apellido"><br><br>
            <div id="lastname_"></div><br>
            <label for="email1">Email </label><input type="email" name="email1a" id="email1"
                placeholder="Ingrese su email"><br><br>
            <div id="email1_"></div><br>
            <label for="pais">Pais </label><select name="pais1" id="pais">
                <option disabled selected value=" ">Seleccione una opcion</option>
                <option value="Argentina">Argentina</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Colombia">Colombia</option>
                <option value="Brasil">Brasil</option>
                <option value="Peru">Peru</option>
                <option value="Venezuela">Venezuela</option>
                <option value="Mexico">Mexico</option>
                <option value="España">España</option>
                <option value="Costa Rica">Costa Rica</option>
                <option value="Cuba">Cuba</option>
            </select>
            <div id="pais_"></div><br>
            <div>Contraseña</div><br>
            <label for="pw"></label><input type="text" name="password1" id="pw"
                placeholder="Ingrese su contraseña"><br><br>
            <div id="pw_"></div><br>
            <label for="pw2"></label><input type="text" name="password12" id="pw2"
                placeholder="Repita su contraseña"><br><br><br>
            <div id="pw2_"></div><br>
            <div id="cuenta"></div><br>
            <button type="button" id="button1">Enviar</button>
    </div>
    </form>
    <br>
    <div>
        <!-- Login -->
        <h1>Login</h1><br><br>
        <form action="#" id="form2" method="GET">
            <p>Email</p>
            <label for="email2"></label><input type="email" name="email2a" id="email2"
                placeholder="Ingrese su correo electronico">
            <p>Contraseña</p>
            <label for="pw3"></label><input type="text" name="password123" id="pw3" placeholder="Ingrese su contraseña">
            <br><br><br>
            <button type="button" id="button2">Enviar</button>
    </div>
    </form>
    <script>

        var usuarios = [];
        function validacionDeRegis() {

            let validar = false;

            var nom = document.getElementById('name').value;
            var ape = document.getElementById('lastname').value;
            var email1 = document.getElementById('email1').value;
            var pais = document.getElementById('pais').value;
            var contraseña1 = document.getElementById('pw').value;
            var contraseña2 = document.getElementById('pw2').value;

            if (nom === "" || ape === "" || email1 === "" || pais === " " || contraseña1 === "" || contraseña2 === "") {
                document.getElementById('name_').innerHTML = "El campo es obligatorio";
                document.getElementById('lastname_').innerHTML = "El campo es obligatorio";
                document.getElementById('email1_').innerHTML = "El campo es obligatorio";
                document.getElementById('pais_').innerHTML = "El campo es obligatorio";
                document.getElementById('pw_').innerHTML = "El campo es obligatorio";
                document.getElementById('pw2_').innerHTML = "El campo es obligatorio";
                validar = true;
                return alert('Todos los campos deben estar completos');
            }

            if (contraseña1 != contraseña2) {
                validar = true;
                return alert('Las contraseñas deben ser iguales');
            }

            for (let i = 0; i < usuarios.length; i++) {
                if (email1 == usuarios[i].email1) {
                    validar = true;
                    return alert('El email ya ha sido ingresado');
                }
            }
            if (validar == false) {
                var user = { Nombre: nom, Apellido: ape, Email: email1, Pais: pais, Contraseña: contraseña1, RepContraseña: contraseña2 };
                usuarios.push(user);
                console.log(usuarios);
                alert("Su cuenta se ha creado correctamente");
                var nom = document.getElementById('name').innerHTML = " ";
                var ape = document.getElementById('lastname').innerHTML = " ";
                var email1 = document.getElementById('email1').innerHTML = " ";
                var pais = document.getElementById('pais').innerHTML = " ";
                var contraseña1 = document.getElementById('pw').innerHTML = " ";
                var contraseña2 = document.getElementById('pw2').innerHTML = " "; 
            }
        }

        function validacionDeLogin() { 
            var email2 = document.getElementById('email2').value;
            var contraseña3 = document.getElementById('pw3').value;

            if (email2 === "" || contraseña3 === "") {
                return alert('Los campos deben estar completos');
            }

            for (let i = 0; i < usuarios.length; i++) {
                if (email2 == usuarios[i].Email && contraseña3 == usuarios[i].Contraseña) {
                    alert("Se ha logueado correctamente!");
                    alert('Bienvenido ', usuarios[i].nom);
                    return console.log('i');
                }
            }
            alert('Su email o contraseña no coinciden. Vuelva a intentar.');
            return console.log(false);
        }

        function limpiarForm1() {
            document.getElementById("form1").reset();
        }
        function limpiarForm2() {
            document.getElementById("form2").reset();
        }
        // Registro  
        document.getElementById('button1').addEventListener('click', function () {
            validacionDeRegis();
            limpiarForm1();
        });
        // Login
        document.getElementById('button2').addEventListener('click', function () {
            validacionDeLogin();
            limpiarForm2();
        });
    </script>
</body>

</html>