<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body> 
    <h1>Formulario</h1>
    <form action="" id="form" method="GET"> 
        Numero 1 <input type="text" name="numero" id="numero1"><div id="mensaje_requerido1"></div><br><br>
        Numero 2 <input type="text" name="numero" id="numero2"><div id="mensaje_requerido2"></div><br><br>
        <input type="button" value="¿Cuál es mas grande?" id="consultar"><br><br>
    </form> 
    <div id="mensaje"></div> 
    <script> 
        document.getElementById('consultar').addEventListener('click', ()=> { 

            document.getElementById('mensaje').innerHTML = ""; 
            if(document.getElementById('numero1').value === ""){ 
                return document.getElementById('mensaje_requerido1').innerHTML ) "<h6 style='color:red;display:inline'>Campo requerido</h6>";
            }
            
            if(document.getElementById('numero2').value === ""){ 
                return document.getElementById('mensaje_requerido2').innerHTML ) "<h6 style='color:red;display:inline'>Campo requerido</h6>";
            }


            var numero1 = parseInt(document.getElementById('numero1').value); 
            var numero2 = parseInt(document.getElementById('numero2').value); 
            // usando ternario 
            var resultado = (numero1 > numero2) ? 'El primer numero es mayor' : 'El segundo numero es mayor'; 
            document.getElementById('mensaje').innerHTML = resultado; 
            if (numero1 == numero2)
            { 
                resultado = 'Los numeros son iguales'; 
                document.getElementById('mensaje').innerHTML = resultado;
            }
            // limpiar mensajes de validacion 
            document.getElementById('mensaje_requerido1').innerHTML=""; 
            document.getElementById('mensaje_requerido2').innerHTML="";

        }); 


        // no anda
    </script>
</body>
</html>