<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <h2 id="practice">Practicando form y js</h2> 
    <div> 
        <h3>Parrafo 1</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia totam ipsum eius consequatur autem, odio a deserunt aliquid tempora ducimus nesciunt culpa nulla illo vel similique, architecto esse repudiandae dicta?</p>
    </div> 
    <div>  
        <h3>Parrafo 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, quidem. Voluptatum dolor qui est? Quasi voluptate dignissimos, maxime, ullam laudantium similique voluptatem vitae porro reiciendis omnis asperiores ipsam aliquid accusantium?</p>
    </div>
    <form action="" id="form" name="form" method="GET">  

        <label for="texto1">
            <input type="text" placeholder="Ingrese un texto" name="texto" id="texto1">
        </label>
        <br> 
        <br>
        <div> 
            <label for="name1">Nombre <br>
                <input type="text" name="name" id="name1" placeholder="Introduci tu nombre">
            </label>
        </div> 
        <div> 
            <label for="surname1">Apellido <br> 
                <input type="text" name="surname" id="surname1" placeholder="Introduci tu apellido">
            </label>
        </div> 

        <div>
            <label for="email1">Email <br> 
                <input type="email" name="emails" id="email1" placeholder="Introduci tu email">
            </label>
        </div>

        <br> 
        <br>
        <div> 
            <label for="apple"> 
                <input type="radio" name="fruits" value="apple" id="apple">Apple  
            </label>   
        </div>

        <div> 
          <label for="banana">    
                <input type="radio" name="fruits" value="banana" id="banana">Banana 
            </label>  
        </div>

        <div> 
            <label for="strawberry"> 
                <input type="radio" name="fruits" value="strawberry" id="strawberry">Strawberry
            </label>             
        </div> 
        <br>
        <div> 
            <label for="guitar"> 
                <input type="checkbox" value="guitar" name="instruments" id="guitar">Guitar 
            </label> 
        </div>
        <div> 
            <label for="bass">  
                <input type="checkbox" value="bass" name="instruments" id="bass">Bass
            </label> 
        </div>
        <div> 
            <label for="Drum"> 
                <input type="checkbox" value="drum" name="instruments" id="drum">Drum
            </label> 
        </div> 
        <br>
        <!-- checkbox de ejemplo con checked -->
        <label for="chekc"> 
            <input type="checkbox" name="checked" id="chekc" checked>chekeado
        </label>
         
        <!-- 
            importante el value ¿por qué?
            If you omit the value attribute, the submitted form data uses the default value, which is on, which is not useful. 
            So the value attribute needs to be set to something to identify the option.
        --> 
        <br>  
        <br>
        <select id="desplegable"> 
            <option disabled selected value="chose one">Selecciona una opcion</option>}
            <option value="pelotadefutbol">Pelota de Futbol</option>
            <option value="pelotadebasquet">Pelota de Basquet</option> 
            <option value="pelotadetenis">Pelota de tenis</option>
        </select>

        <br> 
        <br> 
        <textarea name="text" id="textarea" cols="30" rows="5" maxlength="10"></textarea>
        <br>
        <br>
        <button type="submit">Ver resultados</button> 
        <br> 
        <br>
        <input type="submit">
    </form> 
    <script>  
            var n1 = 5; 
            var n2 = 4;  
            var n3 = 1
            var resultado1 = n1 + n2; // suma 5 + 4
            var resultado2 = n1 + n3; // suma 5 + 1
            var resultado3 = n1 + n3 + resultado2; // suma 5 + 1 + resultado2 que es = a 6, seria 6 + 6 
            var resultado4 = n1/n2; // divide
            var resultado5 = n1%n2; // devuelve el resto 

// en ves de declarar otra variable tambien podes hacer resultado1 - 3 = resultado2. Y despues hacer resultado2 + resultado2 = resultado3. 

            console.log(resultado1)
            console.log(resultado2)
            console.log(resultado3)
            console.log(resultado4)
            console.log(resultado5) 

            
    </script>
</body>
</html>