<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <h1>Calculadora acámica</h1>
    <form action="" id="form" method="POST"> 
        <label for="numero1">                               
           Numero 1 <input type="text" name="texto" id="numero1"><br><br>
        </label> 
        <label for="numero2">                               
           Numero 2 <input type="text" name="texto" id="numero2"><br><br>
        </label> 
        <input type="button" value="Sumar" id="sumar" onclick="suma()"> 
        <input type="button" value="Restar" id="restar" onclick="resta()">
        <input type="button" value="Multiplicar" id="multiplicar1" onclick="multiplicar()"> 
        <input type="button" value="Dividir" id="dividir1" onclick="dividir()"> 
        <input type="button" value="Suma de cuadrados" id="sumadecuadrados" onclick="cuadrado()"> 
        <input type="button" value="Borrar" id="delete" onclick="borrar()"> 
    
    </form> 

    <div id="resultado">

    </div> 
    <div id="resultado_p">

    </div> 
    <script>   
    function suma(){ 
        var numero_1 = parseInt(document.getElementById('numero1').value); 
        var numero_2 = parseInt(document.getElementById('numero2').value); 
        var res = numero_1 + numero_2; 
        console.log("la suma es de: "+ res); 
        document.getElementById("resultado").innerHTML = "El resultado de la suma es: " + res; 
    } 

    function resta(){ 
        var numero_1 = parseInt(document.getElementById('numero1').value);
        var numero_2 = parseInt(document.getElementById('numero2').value); 
        var res = numero_1 - numero_2;
        console.log("la resta es de: "+ res); 
        document.getElementById("resultado").innerHTML = "El resultado de la resta es: " + res; 
    } 

    function multiplicar(){ 
        var numero_1 = parseInt(document.getElementById('numero1').value);
        var numero_2 = parseInt(document.getElementById('numero2').value); 
        var res = numero_1 * numero_2;
        console.log("la multiplicacion es de: "+ res); 
        document.getElementById("resultado").innerHTML = "El resultado de la multiplicacion es: " + res; 
    }

    function dividir(){ 
        var numero_1 = parseInt(document.getElementById('numero1').value);
        var numero_2 = parseInt(document.getElementById('numero2').value); 
        var res = numero_1 / numero_2;
        console.log("la division es de: "+ res); 
        document.getElementById("resultado").innerHTML = "El resultado de la division es: " + res; 
    } 

    function cuadrado(){ 
        var numero_1 = parseInt(document.getElementById('numero1').value);
        var numero_2 = parseInt(document.getElementById('numero2').value); 
        var res = (numero_1 ** 2)  + (numero_1**2);
        console.log("el cuadrado es de: "+ res); 
        document.getElementById("resultado").innerHTML = "El resultado del cuadrado es: " + res; 
    } 

    function borrar(){ 
        var numero_1 = parseInt(document.getElementById('numero1').value);
        var numero_2 = parseInt(document.getElementById('numero2').value);  
        numero_1.value = " "; 
        numero_2.value = " ";
    } 
    //
    // 
    /*  
    LO QUE ESCRIBI EN CLASE 
        NO ESTA MAL PERO SE PUEDE MEJORAR Y NO ME GUSTO COMO QUEDO

        document.getElementById('sumar').addEventListener('click',function()
        { 
            var numero1 = document.getElementById('numero1').value; 
            var numero2 = document.getElementById('numero2').value; 

            var suma = numero1 + numero2; 
            console.log(suma);

            document.getElementById('resultado').innerHTML = 'El resultado de la suma es: ' +  suma;
            console.log(suma); 

            var numero1_p = parseInt(document.getElementById('numero1').value); 
            var numero2_p = parseInt(document.getElementById('numero2').value); 
            var suma_p = numero1_p + numero2_p; 
            console.log(suma_p); 

            document.getElementById('resultado_p').innerHTML = 'El resultado de la suma con parseint es: ' + suma_p;
       
            var resta = numero1 - numero2; 
            console.log(resta); 

            document.getElementById('resultado').innerHTML = 'El resultado de la resta es: ' + resta; 
            console.log(resta); 

            var resta_p = numero1_p - numero2_p; 
            console.log(resta_p); 

            document.getElementById('resultado_p').innerHTML = 'El resultado de la resta con parseint es: ' + resta_p; 

            var multiplicar = numero1 * numero2; 
            console.log(multiplicar); 

            document.getElementById('resultado').innerHTML = 'El resultado de la multiplicacion es: ' + multiplicar;

            var multiplicar_p = numero1_p * numero2_p; 
            console.log(multiplicar_p);  

            document.getElementById('resultado_p').innerHTML = 'El resultado de la multiplicacion con parseint es: ' + multiplicar_p;
       
            var dividir = numero1 / numero2; 
            console.log(dividir); 

            document.getElementById('resultado').innerHTML = 'El resultado de la division es: ' + dividir; 

            var dividir_p = numero1_p / numero2_p; 
            console.log(dividir_p); 

            document.getElementById('resultado_p').innerHTML = 'El resultado de la division con parseint es: ' + dividir_p;
     
            var exponenciar = numero1 ** numero2; 
            console.log(exponenciar); 

            document.getElementById('resultado').innerHTML = 'El resultado de la potencia de exponente es: ' + exponenciar;

            var exponenciar_p = numero1_p ** numero2_p; 
            console.log(exponenciar_p); 

            document.getElementById('resultado_p').innerHTML = 'El resultado de la portencia de exponente con parseint es: ' + exponenciar_p;
        }); 

        */ 
    </script>
</body>
</html> 

