<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Yngwie Malmsteen</title> 
    <style> 
        #body 
        { 
            background-color:burlywood;
        }
    </style>
</head>
<body id="body">  
    <div> 
        <h1 id="encabezado1"></h1>  
       <p id="paragraph"></p>
    </div>  
    <div id="contenedor_imagen"></div>
    <div> 
        <ul id="ulist"> 
            <li id="li1"></li>
            <li id="li2"></li>
            <li id="li3"></li>
            <li id="li4"></li> 
            <li id="li5"></li>
        </ul>
    </div> 
    <img > 
    <h3><a href="https://www.yngwiemalmsteen.com/" target="_blank">Pagina oficial</a></h3>  
    <script type="text/javascript">  
        // practica de inyeccion de valores desde javascript 
        var encabezadoH1 = document.getElementById('encabezado1'); 
        encabezadoH1.innerHTML = "Yngwie Malmsteen";   

        var p1 = document.getElementById('paragraph'); 
        p1.innerHTML = "Yngwie Johann Malmsteen es un guitarrista y compositor sueco, nacido el 30 de junio de 1963 en Estocolmo. Su nombre real es Lars Johan Yngve Lannerbäck. Malmsteen es un reconocido guitarrista de heavy metal que ha participado activamente en grupos como Steeler o Alcatrazz, y se le atribuye la mayor influencia en la creación del subgénero conocido como metal neoclásico, siendo uno de los grandes exponentes de las técnicas de shredding en la guitarra eléctrica durante las décadas de 1970 - 1980.";

        var listUnordered = document.getElementById('ulist'); 
        listUnordered.innerHTML = "<b>Discografia</b>"; 

        
        var ul = document.createElement('ul'); 
        var li_1 = document.createElement('li');
        var li_2 = document.createElement('li'); 
        var li_3 = document.createElement('li'); 
        var li_4 = document.createElement('li');
        var li_5 = document.createElement('li');

        li_1.innerHTML = "Steeler"; 
        li_2.innerHTML = "No Parole From Rock 'n' Roll";
        li_3.innerHTML = "Live Sentence"; 
        li_4.innerHTML = "Live '83";
        li_5.innerHTML = "G3: Rockin' in the Free World";
 
        ul.appendChild(li_1);
        ul.appendChild(li_2); 
        ul.appendChild(li_3);
        ul.appendChild(li_4);
        ul.appendChild(li_5); 
        document.getElementById('ulist').appendChild(ul);


        var imgElem = document.createElement('img'); 
        var atrrImgPath = "https://i.pinimg.com/originals/2a/4c/9a/2a4c9a7bb3603436a8c521e3dbf22dc5.png"; 
        imgElem.setAttribute('src',atrrImgPath); 
        imgElem.setAttribute('width',"150px"); 
        imgElem.setAttribute('height',"150px"); 

        document.getElementById('contenedor_imagen').appendChild(imgElem);  
    </script>
</body>
</html> 



<!--  
Nombre del artista o banda 
Integrantes 
Una breve reseña 
Discografia 
Un enlance a su web oficial 
Galeria de imagenes 
-->