<!DOCTYPE html>
<html lang="es">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El titulo</title>
    <script src="codigo.js"></script> 
</head>
<body> 
    <!-- COMENTARIO  
    1- Accede a la carpeta con el comando cd 
    2- Añadi todos los archivos con git add . 
    3- "Comitea" (commit) los archivos a tu repositorio local con: git commit -a -m "mensaje" 
    4- Subi los archivos a tu repositorio con git push
    -->
    <h1><strong>Nombre y apellido:</strong> Francisco Lynch</h1> 
    <h2><strong>Ciudad:</strong> Rio Grande</h2>
    <h3><strong>Edad:</strong> 19</h3>  
    <h6>15/08/2002</h6> 
    <p>Hola mundo Git, soy Pancho! Sep, como la comida...</p> 
    <img src="https://image.freepik.com/vector-gratis/pancho_53876-25478.jpg" alt="imagen de un pancho">   
   <!-- 
       <script>  
           // obtener el h1, por medio del getElementById 
           var encabezadoH1 = document.getElementById('encabezado1');
           encabezadoH1.ommerHTML = "Hola amigos de acamica!";  

       </script>
   --> 
</body>
</html> 