<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi blog</title>
</head>

<body>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfBscxdPScsbyyVx1E7kpCa_BTR7hPm1Gd5Q&usqp=CAU"
            width="300px" height="200px">
    </div>
    <div>
        <h1><b>Blog</b></h1>
    </div>
    <div>
        <ul>
            <li>
                Home
            </li>
            <li>
                Blogs
            </li>
            <li>
                Contact
            </li>
        </ul>
    </div>
    <div>
        <h2>
            Titulo de Post 1
        </h2>
        <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptatem ipsam aliquam! Sed sit eaque
                explicabo velit perspiciatis aspernatur aliquam excepturi impedit, delectus saepe molestiae corporis
                dignissimos. Iste, architecto iure?</b></p>
        <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, possimus adipisci similique ullam
                quibusdam quis at quod provident sed sit odit libero minus rerum natus atque inventore, quo consectetur
                eos.</strong></>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quia iusto, nulla quam magni vel. Ullam
            repellat consequuntur ea ipsam, quam doloremque possimus, pariatur architecto quaerat dolore autem nisi
            dicta.</p>
    </div>
    <div>
        <h2>
            Titulo de Post 2
        </h2>
        <em>este documento es super importante!</em>
        <br>
        <br>
        <i>Este tambien es super importante</i>
    </div>
    <h4>Copyright 2020</h4>
</body>

</html>